山有木兮木有枝，心悦君兮君不知。---佚名《越人歌》
人生若只如初见，何事秋风悲画扇。---纳兰性德《木兰词·拟古决绝词柬友》
十年生死两茫茫，不思量，自难忘。---苏轼《江城子·乙卯正月二十日夜记梦》
曾经沧海难为水，除却巫山不是云。---元稹《离思五首·其四》
玲珑骰子安红豆，入骨相思知不知。---温庭筠《南歌子词二首 / 新添声杨柳枝词》
人生如逆旅，我亦是行人。---苏轼《临江仙·送钱穆父》
只愿君心似我心，定不负相思意。---李之仪《卜算子·我住长江头》
平生不会相思，才会相思，便害相思。---徐再思《折桂令·春情》
入我相思门，知我相思苦。---李白《三五七言 / 秋风词》
山无陵，江水为竭。冬雷震震，夏雨雪。天地合，乃敢与君绝。---佚名《上邪》
两情若是久长时，又岂在朝朝暮暮。---秦观《鹊桥仙·纤云弄巧》
愿得一心人，白头不相离。---卓文君《白头吟》
去年今日此门中，人面桃花相映红。---崔护《题都城南庄》
人生自是有情痴，此恨不关风与月。---欧阳修《玉楼春·尊前拟把归期说》
雨打梨花深闭门，孤负青春，虚负青春。---唐寅《一剪梅·雨打梨花深闭门》
花自飘零水自流。一种相思，两处闲愁。---李清照《一剪梅·红藕香残玉簟秋》
一日不见兮，思之如狂。---司马相如《凤求凰 / 琴歌》
少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。---辛弃疾《丑奴儿·书博山道中壁》
问世间，情为何物，直教生死相许？---元好问《摸鱼儿·雁丘词 / 迈陂塘》
身无彩凤双飞翼，心有灵犀一点通。---李商隐《无题·昨夜星辰昨夜风》
世间无限丹青手，一片伤心画不成。---高蟾《金陵晚望》
滚滚长江东逝水，浪花淘尽英雄。---杨慎《临江仙·滚滚长江东逝水》
林花谢了春红，太匆匆。无奈朝来寒雨，晚来风。---李煜《相见欢·林花谢了春红》
一往情深深几许？深山夕照深秋雨。---纳兰性德《蝶恋花·出塞》
执子之手，与子偕老。---佚名《击鼓》
春宵一刻值千金，花有清香月有阴。---苏轼《春宵·春宵一刻值千金》
自在飞花轻似梦，无边丝雨细如愁。---秦观《浣溪沙·漠漠轻寒上小楼》
此情可待成追忆，只是当时已惘然。---李商隐《锦瑟》
春风得意马蹄疾，一日看尽长安花。---孟郊《登科后》
一生大笑能几回，斗酒相逢须醉倒。---岑参《凉州馆中与诸判官夜集》
思悠悠，恨悠悠，恨到归时方始休。---白居易《长相思·汴水流》
菩提本无树，明镜亦非台。---惠能《菩提偈》
一声梧叶一声秋，一点芭蕉一点愁，三更归梦三更后。---徐再思《水仙子·夜雨》
时光只解催人老，不信多情，长恨离亭，泪滴春衫酒易醒。---晏殊《采桑子·时光只解催人老》
浮云一别后，流水十年间。---韦应物《淮上喜会梁川故人 / 淮上喜会梁州故人》
人面不知何处去，桃花依旧笑春风。---崔护《题都城南庄》
疏影横斜水清浅，暗香浮动月黄昏。---林逋《山园小梅·其一》
若是前生未有缘，待重结、来生愿。---乐婉《卜算子·答施》
抽刀断水水更流，举杯消愁愁更愁。---李白《宣州谢脁楼饯别校书叔云 / 陪侍御叔华登楼歌》
昨夜西风凋碧树，独上高楼，望尽天涯路。---晏殊《蝶恋花·槛菊愁烟兰泣露》
取次花丛懒回顾，半缘修道半缘君。---元稹《离思五首·其四》
怕相思，已相思，轮到相思没处辞，眉间露一丝。---俞彦《长相思·折花枝》
溪云初起日沉阁，山雨欲来风满楼。---许浑《咸阳城东楼 / 咸阳城西楼晚眺 / 西门》
似此星辰非昨夜，为谁风露立中宵。---黄景仁《绮怀》
近水楼台先得月，向阳花木易为春。---苏麟《断句》
还君明珠双泪垂，恨不相逢未嫁时。---张籍《节妇吟·寄东平李司空师道》
君埋泉下泥销骨，我寄人间雪满头。---白居易《梦微之》
夜月一帘幽梦，春风十里柔情。---秦观《八六子·倚危亭》
问君能有几多愁？恰似一江春水向东流。---李煜《虞美人·春花秋月何时了》
云想衣裳花想容，春风拂槛露华浓。---李白《清平调·其一》
纠错---